<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




<style>

    #rcorners1 {
        border-radius: 15px 50px 30px 5px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      
      #rcorners2 {
        border-radius: 15px 50px 30px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      
      #rcorners3 {
        border-radius: 15px 50px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      
      #rcorners4 {
        border-radius: 15px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      /* #borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(multimedia/careerinstitute.jpg) 30 round;
} */ 

#borderimg{
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(multimedia/careerinstitute.jpg) 30 stretch;
}

.trapezoid {
 width: 50px;
 height: 0;
 border-left: 50px solid transparent;
 border-right: 50px solid transparent;
 border-bottom: 100px solid black;}
 .triangle-up{
border-bottom: 75px solid brown;
border-left: 45px solid transparent;
border-right: 45px solid transparent;
height: 0;
width: 0;

 }
 .triangle-down{
border-top: 75px solid brown;
border-left: 45px solid transparent;
border-right: 45px solid transparent;
height: 0;
width: 0;

 }
 /* .triangle-pointing-right{
border-top: 75px solid transparent;
border-left: 75px solid brown;
border-right: 45px solid transparent;
height: 0;
width: 0;

 } */
 .triangle-pointing-right{
border-top: 45px solid transparent;
border-left: 75px solid brown;
border-bottom: 45px solid transparent;
height: 0;
width: 0;

 }
 .triangle-pointing-left{
border-top: 45px solid transparent;
border-right: 75px solid brown;
border-bottom: 45px solid transparent;
height: 0;
width: 0;

 }
 .circle {
 width: 50px;
 height: 50px;
 background: rgb(246, 156, 85);
 border-radius: 50%;
}
.ellipse {
 width: 50px;
 height: 80px;
 background: rgb(246, 156, 85);
 border-radius: 50%;
}
.square {
 width: 100px;
 height: 100px;
 background: rgb(246, 156, 85);
}

</style>


      <h1>The border-radius Property</h1>

<p id="rcorners1"></p>

<p id="rcorners2"></p>

<p id="rcorners3"></p>

<p id="rcorners4"></p>

<p id="borderimg">Border image</p>
<br>
<br>
<div class="trapezoid"></div>
<br><br>
<div class="triangle-up"></div>
<br><br>
<div class="triangle-down"></div>
<br><br>
<div class="triangle-pointing-right"></div>
<br><br>
<div class="triangle-pointing-left"></div>
<br><br>
<div class="circle"></div>
<br><br>
<div class="ellipse"></div>
<br><br>
<div class="square"></div>
</body>
</html> 