<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- <p>Date:26/December/2022</p>
<p>Day:Thursday</p>
<p>Class=no </p> --> 

<style>
    .navbar{
        background-color: brown;
        border-radius: 30px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover{
color: yellow;
    }
    .navbar ul{
        overflow: auto;
        
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .search{
        color: white;
        padding: 12px 75px;
        float: right;
    }
    .navbar input{
border: 2px solid yellow;
border-radius: 3px;
padding: 3px 17px;
width: 129px;
    }
    </style>
 <header>
<nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Pages</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
    </ul>
</nav>

 </header>

</body>
</html>