<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <p>Date:27/December/2022</p>
<p>Day:Tuesday</p>
<p>Class= yes </p> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wraper {
            background-color: blue;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .wraper::before{
            content: "";
            background-color: brown;
            position: absolute;
            width: 100%;
            height: 00%;
            transition: all 1s linear;
        }

        .wraper:hover:before {
            content: "";
            background-color: brown;
            position: absolute;
            width: 100%;
            height: 50%;
            transition: all 1s linear;
        }
        .wraper::after{
            content: "";
            position: absolute;
            width: 100%;
            background-color: aqua;
            height: 00%;
            bottom: 0;
            transition: all 1s linear;
        }
        .wraper:hover:after {
            content: "";
            position: absolute;
            width: 100%;
            background-color: aqua;
            height: 50%;
            bottom: 0;
            transition: all 1s linear;

        }
    </style>
    <div class="wraper">

    </div>
</body>

</html>