<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <style>
   .container{
       display: flex;
       background-color: yellowgreen;
   }
   .box{
       background-color: green;
       width: 250px;
       height: 250px;
       position: relative;
       animation-name: uanimation;
       animation-duration: 5s;
       animation-iteration-count: 5;
       animation-fill-mode: alternate;
       /* animation-timing-function: ease-in;
       animation-delay: 3s; */
       animation-direction: reverse;
   }
   @keyframes uanimation{
from{
    width: 200px;
}
to{
    width: 800px;
}
   }
   </style> 





    <div class="container">

<div class="box">

This is a box.
</div>

    </div>




</body>
</html>