<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
      <!-- <p>Date:28/December/2022</p>
<p>Day:Wednessday</p>
<p>Class= yes </p> -->
    <style>
        *{
            margin: 190;
            padding: 200;
        }
        .wraper{
            background-color: blue;
            width: 100%;
            height: 100vh;
            animation: myfun 20s infinite;
        }
        @keyframes myfun {
            0%{
                background-color: blue;
                
            }
            10%{
                background-color: green;
                
            }
            20%{
                background-color: yellow;
               
            }
            30%{
                background-color: brown;
            }
            40%{
                background-color: black;
                
            }
            50%{
                background-color: blueviolet;
            }
            60%{
                background-color: aqua;
            }
            70%{
                background-color: chartreuse;
            }
            80%{
                background-color: chocolate;
            }
            90%{
                background-color: coral;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
<div class="wraper">
 

</div>



</body></html>