<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <!-- <p>Date:28/December/2022</p>
<p>Day:Wednessday</p>
<p>Class= yes </p> -->

    <style>
    *{
        margin: 0;
        padding: 0;
    }



.wraper{

  height: 100px;
  animation: myanimation 3s infinite alternate linear;
  border-radius: 60px;
  position: absolute;
  border: solid black 2px;

 
}
@keyframes myanimation{
from {
background-color: rgb(153, 50, 50);
width: 100%;
    top: 10px;
}

to {
    background-color: rgb(247, 118, 14);
     width: 100%;
    top: 100px;
}


}
#hbs{
padding: 40px;
padding-left: 500px;
font-family: Arial, Helvetica, sans-serif;
color: white;


}





</style>







<div class="wraper">
    <h1 id="hbs">My Animation</h1>
</div>    


</body>
</html>