<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">

body{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.main{
position: relative;
top: 350px;


}
.main .line{
    height: 13px;
    width: 450px;
    background: black;
    border: 2px solid black;
    border-radius: 0px;
animation:line 2s linear infinite;
}
@keyframes line{
    0%{
        transform: rotateZ(0deg);}
        25%{
        transform: rotateZ(-25deg);}
        75%{
        transform: rotateZ(25deg);}
}
.main .ball{
    height: 25px;
    width: 25px;
    background: red;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: 62px;
    animation: jump 2s linear infinite;
}
.main .ball:nth-child(2){
    left: 10px;
}
.main .ball:nth-child(3){
    right: 10px;
    animation-delay: 1s;
}
@keyframes jump{
    0%{
        transform: translateY(0px);

    }
    
    25%{
        transform: translateY(30px);
        
    }

50%{
        transform:translateY(-100px);
        
    }

75%{
        transform: translateY(-30px);
        
    }

100%{
        transform: translateY(0px);
        
    }

}
  .main .base{
   
      height: 50px;
      width: 50px;
      background: blue;
      border: 2px solid black;
      border-radius: 50%;
      margin-left: 500px;
  }      
   
   
        </style>
</head>
<body>
 <!-- <p>Date:29/December/2022</p>
<p>Day:Thursday</p>
<p>Class= assignment</p> -->
    





<div class="main">
    <div class="line"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="base"></div>
</div>

</body>
</html>