<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <p>Date:2/December/2023</p>
<p>Day:Monday</p>
<p>Class= no</p> -->


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            background-image: url('multimedia/careerinstitute.jpg');
            height: 100vh;
            width: 100%;
            padding-left: 20px;
            padding-top: 20px;
        }

        .form {
            background-color: black;
            width: 350px;
            border-radius: 15px;
            height: 300px;
        }

        .form h2 {
            color: yellow;
            text-align: center;
           
            padding: 10px;
           
            border-radius: 80px;
        }

        .form input {
            margin: 10px;
            height: 25px;
            width: 300px;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: 3px solid brown;
            background: transparent;

        }

        .form button {
            height: 30px;
            width: 60px;
            margin: 20px;
            border: none;
            background-color: brown;
            color: yellow;
            cursor: pointer;
border-radius: 5px;

        }

    </style>


    <div class="main">
        <div class="form">
            <br>
            <h2>
                Login Here
            </h2>
            <br>
            <input type="email" name="userEMAIL" placeholder="Enter your email">
            <br>
            <input type="password" name="userPASSWORD" id="" placeholder="Enter your password">
            <br>
            <button>Login</button>

        </div>
    </div>







</body>

</html>