<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- <p>Date:3/December/2023</p>
<p>Day:Monday</p>
<p>Class= </p> -->
<style>
*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: black;
    height: 100vh;
    width: 100%;
}
.menu ul{
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: brown;
}
ul>li{
    background-color: yellow;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;  
}
@media screen and(max-width=700) {
    .main{
        background-color: beige;
    }
    
}

</style>


<div class="main">
<div class="menu">
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
    </ul>
    
    </div>
</div>
</body>
</html>