<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <p>Date:5/December/2023</p>
<p>Day: Thursday</p>
<p>Class=no </p> -->

<style>

  
    h1 {
        margin: 20px 0;
        color: #fff;

    }
    .center {
        text-align: center;
    }
    .nav-wrapper {
        display: flex;
        position: relative;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items: center;
       justify-content: space-between;
       margin: auto;
       width: 90%;
       height: 80px;
       border-radius: 0 0 15px 15px;
       padding: 0 25px;
       z-index: 2;
       background: #fff;
       box-shadow: 0 1px 2px rgb(0, 0, 0 0.2);
    }
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        height: 60px;
    }
    .nav-tabs{
        display: flex;
        font-weight: 600;
        font-size: 18px;
        list-style: none;
    }
    .nav-tab:not(:last-child) {
        padding: 10px 25px;
        margin: 0;
        border-right: 1px solid #eee;
    }
</style>

<header>
    <div class="nav-wrapper">
        <div class="logo-container">
            coding
        </div>
        <nav>
            <input class="hidden" type="checkbox" id="menutoggle">
            <label class="menu-btn" for="menutoggle">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </label>
            <div class="nav-container">
            <ul class="nav-tabs">
                <li class="nav-tab">HOME</li>
                <li class="nav-tab">PRODUCTS</li>
                <li class="nav-tab">SERVICES</li>
                <li class="nav-tab">FAQS</li>
                <li class="nav-tab">CONTACT</li>
                <li class="nav-tab">CAREERS</li>

            </ul>

            </div>
        </nav>
    </div>
</header>
<div class="center">
    <h1>Responsive nav bar</h1>
</div>

</body>
</html>