<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <p>Date:10/December/2023</p>
<p>Day: Tuesday</p>
<p>Class=no </p> -->



<style>
    .div1{
 border: 3px solid black;
 outline: 6px solid blue;
 width: 100px;
 height: 100px;
 margin: 20px;
}
.div2{
 border: 5px solid green;
 box-shadow: 0px 0px 0px 4px #000;
 width: 100px;
 height: 100px;
 margin: 20p;}


 .div3 {
 position: relative;
 border: 5px solid #000;
 width: 100px;
 height: 100px;
 margin: 20px;
}
.div3:before {
 content: " ";
 position: absolute;
 border: 5px solid blue;
 z-index: -1;
 top: 5px;
 left: 5px;
 right: 5px;
 bottom: 5px;
}
.bordered {
 border-image: linear-gradient(to right, red 20%, green 20%, green 40%, blue 40%, blue 60%, maroon
60%, maroon 80%, chocolate 80%); /* gradient with required colors */
 border-image-slice: 1;
}


</style>
<div class="div1">

</div>
<div class="div2">

</div>
<div class="div3">

</div>
<div class='bordered'>Border on all sides</div>

</body>
</html>