<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <p>Date:11/December/2023</p>
<p>Day: wednessday</p>
<p>Class=no </p> -->
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
 }   
 body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 40px;
    background: #27282c;
 }
 a{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
   font-size: 1.5em;
   letter-spacing: 0.1em;
   font-weight: 400;
   padding: 10px 30px;
   transition: 0.5s;
 }
 a:hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
 }
 a::before{
   content: "" ;
   position: absolute;
   inset: 2px;
   background: #27282c;
 }
 a span{
   position: relative;
   z-index: 1;
 }
 a i{
   position: absolute;
   inset: 0;
   display: block;
 }
 a i::before{
   content: "";
   position: absolute;
   left:80%;
   top: -3.5px;
   width: 10px;
   height: 5px;
   border: 2px solid #fff;
   background: #27282c;
   transform: translateX(-50%);
   transition: 0.5s;

 }
 a:hover i::before{
width: 20px;
left: 20%;

 }
 a i::after{
   content: "";
   position: absolute;
   left:20%;
   bottom: -3.5px;
   width: 10px;
   height: 5px;
   border: 2px solid #fff;
   background: #27282c;
   transform: translateX(-50%);
   transition: 0.5s;

 }
 a:hover i::after{
width: 20px;
left: 80%;

 }
</style>

<a href="#" style="--clr:#1e9bff"><span>Button</span><i></i></a>
<!-- <a href="#" style="--clr:#ff1862"><span>Button</span><i></i></a> -->



</body>
</html>