<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>Date:12/December/2023</p>
<p>Day: Thursday</p>
<p>Class=yes </p> -->
    <style>
html{
    box-sizing: border-box;
}

*, *::before, *::after{
box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 150px;
    height: 150px;
    border-top: 30px solid #DB4437;
    border-left: 30px solid #F4B400;
    border-bottom: 30px solid #0F9D58;
    border-right: 30px solid #4285f4;
    border-radius: 50%;
    position: relative;
}

.blue_color1{
    border: 100px solid transparent;
    border-right: 100px solid #fff;
    position: absolute;
    top: -155px;
    right: -155px;
    transform: rotate(90deg);

}
.blue_color2{
    width: 80px;
    height: 25px;
    background: #4285f4;
    border-bottom-right-radius: 15px;
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translate(-20px, -12px);
}
    </style>

<div class="logo">
    <div class="blue_color_1"></div>
    <div class="blue_color_2"></div>
</div>

</body>
</html>